<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - validacion@localhost" uuid="8df3ee4c-5c47-4642-a2ba-a536c8e68dce">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="validacion"/>
      <table id="2" parent="1" name="validar"/>
      <table id="3" parent="1" name="resultados"/>
      <table id="4" parent="1" name="tiempo"/>
      <table id="5" parent="1" name="activo"/>
      <table id="6" parent="1" name="prueba"/>
      <table id="7" parent="1" name="valdepto"/>
      <column id="8" parent="2" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="fecorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="horaorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="estorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="estactua">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="estanter">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="correl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="feccambio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="horcambio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="coddesp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="usuario">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="19" parent="2" name="campo2">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="20" parent="2" name="pxq">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="2" name="fecorden">
        <columns>fecorden</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="23" parent="3" name="dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="valauto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="porvalauto">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="26" parent="3" name="porpfraude">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="27" parent="3" name="porerorden">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="28" parent="3" name="porfactura">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="29" parent="3" name="poroffline">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="30" parent="3" name="valmanual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="pfraude">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="eorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="factura">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="offline">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="valautopv">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="pfraudepv">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="3" name="eordenpv">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="facturapv">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="3" name="offlinepv">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="3" name="porpfraudepv">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="3" name="porerordenpv">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="43" parent="3" name="porfacturapv">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="44" parent="3" name="porofflinepv">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="45" parent="3" name="anupfraude">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="anueorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="3" name="anufactura">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="3" name="anuoffline">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="3" name="poranupfraude">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="50" parent="3" name="poranueorden">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="51" parent="3" name="poranufactura">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="52" parent="3" name="poranuoffline">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="53" parent="3" name="cctiva">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="3" name="cctivam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="3" name="porcctiva">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="56" parent="3" name="porcctivam">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="57" parent="3" name="tprom">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="58" parent="3" name="mayorpfraude">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="3" name="mayoreorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="3" name="mayorfactura">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="3" name="mayoroffline">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="3" name="porcumplimiento">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="63" parent="3" name="hora">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="3" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="3" name="pendval">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="3" name="pensolsis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="67" parent="3" name="dia">
        <columns>dia</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="3" name="PRIMARY">
        <columns>dia</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="4" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="4" name="fecorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="4" name="horaorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="4" name="estorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="4" name="estactua">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="4" name="feccambio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="4" name="horcambio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="4" name="coddesp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="4" name="estanter">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="4" name="usuario">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="79" parent="4" name="estanterval">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="4" name="prom">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="81" parent="4" name="fuerasla">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="4" name="feccambio">
        <columns>feccambio</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="4" name="fecorden">
        <columns>fecorden</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="84" parent="5" name="active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="6" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="6" name="fecorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="6" name="horaorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="6" name="estorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="6" name="estactua">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="6" name="feccambio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="6" name="horcambio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="6" name="coddesp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="6" name="estanter">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="6" name="usuario">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="95" parent="6" name="estanterval">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="6" name="prom">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="97" parent="6" name="fuerasla">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="7" name="depto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="7" name="dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="7" name="monto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="7" name="cantval">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="102" parent="7" name="dia">
        <columns>dia</columns>
        <desc-columns></desc-columns>
      </index>
    </database-model>
  </data-source>
</component>